<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExerciceActivity">

    <TextView
        android:id="@+id/exerciceLabelTypeExercice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="Type exercice : "
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addExerciceTypeExercice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/exerciceLabelTypeExercice"/>

    <TextView
        android:id="@+id/exerciceLabelDecriptionExercice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decription de l'exercice :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/addExerciceTypeExercice" />

    <EditText
        android:id="@+id/addExerciceDecriptionExercice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/exerciceLabelDecriptionExercice"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Ajouter"
        android:id="@+id/exerciceNext"/>



</androidx.constraintlayout.widget.ConstraintLayout>